<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="#cc3333"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/title_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:text="北大软微在线选宿舍系统"
            android:textColor="#ffffffff"
            android:textSize="25.0dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp" />
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/imagetitle"
        android:layout_below="@id/title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/pkulogo"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:background="@drawable/pkulogo_red"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp" />
        <TextView
            android:id="@+id/shuru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入个人信息："
            android:textColor="@android:color/black"
            android:textSize="30dip"
            android:layout_below="@+id/pkulogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp" />
        <EditText
            android:id="@+id/edit_message1"
            android:layout_width="150dip"
            android:layout_height="45dip"
            android:hint="请输入学号"
            android:textColorHint="#858585"
            android:textColor="#000000"
            android:color="@android:color/white"
            android:layout_below="@+id/shuru"
            android:layout_alignLeft="@+id/edit_message2"
            android:layout_alignStart="@+id/edit_message2"
            android:layout_marginTop="17dp" />
        <EditText
            android:layout_centerHorizontal="true"
            android:id="@+id/edit_message2"
            android:layout_below="@id/edit_message1"
            android:layout_width="150dip"
            android:layout_height="45dip"
            android:hint="请输入密码"
            android:password="true"
            android:textColorHint="#858585"
            android:textColor="#000000"
            android:color="@android:color/white"/>
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_message2"
            android:layout_centerInParent="true"
            android:text="显示密码"
            android:textColor="#000000"
            android:layout_marginTop="10dip"
            android:textSize="18.0dp"
            android:checked="false"
            />
        <Button
            android:id="@+id/button1"
            android:layout_width="50dip"
            android:layout_height="30dip"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="登陆"
            android:background="#cc3333"
            android:layout_below="@id/checkbox"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />
        </RelativeLayout>

    </RelativeLayout>


